# Kotlin-Realm-Extensions

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildPlugin/: build.gradle.kts
buildPlugin/src/main/kotlin/com/clistery/gradle/: AppConfig.kt  AppDependencies.kt  AppVersion.kt  CPlugin.kt  kre-publish.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/clistery/gradle/: AppDependencies.kt  AppVersion.kt
buildSrc/src/main/kotlin/dsl/: android-common.gradle.kts  lib.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle.kts  proguard-rules.pro
library-base/src/androidTest/java/com/yh/krealmextensions/: KRealmExtensionsGlobalRxTests.kt  KRealmExtensionsGlobalTests.kt  KRealmExtensionsRxTests.kt  KRealmExtensionsTests.kt  KRealmGroupTests.kt
library-base/src/androidTest/java/com/yh/krealmextensions/model/: TestEntity.kt  TestEntityAutoPK.kt  TestEntityPK.kt  TestEntitySeparate.kt
library-base/src/androidTest/java/com/yh/krealmextensions/realm/: KRealmApiTests.kt
library-base/src/androidTest/java/com/yh/krealmextensions/util/: TestHelper.java  TestRealmConfigurationFactory.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/yh/krealmextensions/: AutoIncrementPK.kt  ExtRealm.kt  ExtRealmModel.kt  RealmConfigStore.kt  RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt  RealmGroup.kt  RealmResultChangeSet.kt
library-base/src/main/java/com/yh/krealmextensions/ext/: ExtConfig.kt  (+1 more)
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yh/kre/: Application.kt
sample/src/main/res/layout/: activity_main.xml
(+4 files in other folders)
