## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 26 15:02:05 CST 2021
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true

# SDK
compileSdkName=30
buildToolsVersionName=30.0.3
minSdkName=19
targetSdkName=30
# Project
groupName=io.github.clistery
artifactName=kotlin-realm-ext
versionName=3.2.0
versionCode=52
# Publishing
pomDescription=Kotlin-Realm-Extensions
pomScmUrl=https://github.com/CListery/Kotlin-Realm-Extensions.git
pomUrl=https://github.com/CListery/Kotlin-Realm-Extensions.git
pomScmConnection=scm:git:https://github.com/CListery/Kotlin-Realm-Extensions.git.git
pomScmDevConnection=scm:git@github.com:CListery/Kotlin-Realm-Extensions.git
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=cyh
pomDeveloperName=CListery
pomDeveloperEmail=cai1083088795@gmail.com
